<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    android:id="@+id/first_fragment"
    tools:context="com.tribikram.myapplication.Fragment.FirstFragment">

<EditText
    android:id="@+id/et_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter name"/>


  <Button
      android:id="@+id/btn_display"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Check"/>

</LinearLayout>
