# CANKaski

CANKaski/app/: build.gradle
CANKaski/app/src/main/: AndroidManifest.xml
CANKaski/app/src/main/res/drawable/: customeborder.xml
CANKaski/app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_offers.xml  activity_online_ticket.xml  activity_splash.xml  activity_stalls.xml  main_content.xml  nav_header.xml
CANKaski/app/src/main/res/menu/: nav_menu.xml
CANKaski/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle  google-services.json
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
PracticeProject/app/: build.gradle  google-services.json
PracticeProject/app/src/main/: AndroidManifest.xml
PracticeProject/gradle/wrapper/: gradle-wrapper.properties
PracticeProject2/app/: build.gradle
PracticeProject2/app/src/main/: AndroidManifest.xml
PracticeProject2/gradle/wrapper/: gradle-wrapper.properties
SnowNews/app/: build.gradle
SnowNews/app/src/androidTest/java/com/sarvagya/www/snow/: ExampleInstrumentedTest.java
SnowNews/app/src/main/: AndroidManifest.xml
SnowNews/app/src/main/java/com/sarvagya/www/snow/Utils/: NetworkUtil.java
SnowNews/app/src/main/java/com/sarvagya/www/snow/activities/: MainActivity.java
SnowNews/app/src/main/java/com/sarvagya/www/snow/adapters/: TopHeadlineAdapter.java
SnowNews/app/src/main/java/com/sarvagya/www/snow/injection/components/: MyAppComponent.java
SnowNews/app/src/main/java/com/sarvagya/www/snow/injection/modules/: ApiInterfaceModule.java  ContextModule.java  NetworkModule.java  PicassoModule.java
SnowNews/app/src/main/java/com/sarvagya/www/snow/injection/scopes/: PerActivityScope.java
SnowNews/app/src/main/java/com/sarvagya/www/snow/models/: Articles.java  News.java  Source.java
SnowNews/app/src/main/java/com/sarvagya/www/snow/network/: Api.java  ApiInterface.java
SnowNews/app/src/main/res/layout/: activity_main.xml  top_headline_list_item.xml
SnowNews/app/src/main/res/values/: colors.xml
SnowNews/app/src/test/java/com/sarvagya/www/snow/: ExampleUnitTest.java
SnowNews/gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
